; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JCOMMENTS="Материалы - Комментарии"
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_DESC="Показать/скрыть ссылку «Добавить комментарий». Ссылка отображается после вступительного текста материала в списке материалов блога если к&#160;заданному материалу еще не было оставлено ни одного комментария."
PLG_CONTENT_JCOMMENTS_FIELD_ADDCOMMENTLINK_LABEL="Ссылка «Добавить комментарий»"
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_DESC="Событие плагина для&#160;отображения списка комментариев. Возможные значения: <ul><li>onPrepareContent &mdash; комментарии будут отображаться сразу после&#160;текста материала и только на последней странице для&#160;многостраничных материалов.</li><li>onAfterDisplayContent &mdash; комментарии будут отображаться после&#160;текста материала и всей вспомогательной информации (дата обновления и т.д.). В многостраничных материалах комментарии будут отображаться на всех без исключениях страницах.</li></ul>. По умолчанию используется событие onAfterDisplayContent."
PLG_CONTENT_JCOMMENTS_FIELD_CONTENTEVENT_LABEL="Тип события"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_DESC="По умолчанию добавление комментариев к материалам, помещенным в архив запрещено. С помощью данного параметра вы можете разрешить посетителям вашего сайта комментировать материалы, находящиеся в архиве."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORARCHIVED_LABEL="Разрешить комментарии в архиве"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_DESC="По умолчанию нет никаких ограничений для отображения ссылок «Комментарии» в списке избранных материалов. Данный параметер позволяет отключить ссылку «Комментарии» на страницах блогов избранных материалов."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSFORFEATURED_LABEL="Ссылка «Комментарии» в&#160;списке избранных материалов"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_DESC="Показать/скрыть ссылку с количеством комментариев, оставленных пользователями к заданному материалу. Ссылка отображается после вступительного текста материала в списке материалов блога."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINK_LABEL="Ссылка «Комментарии»"
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINKCSS_DESC="Данный параметр позволяет задать произвольный CSS-класс для ссылок «Комментарии» и «Добавить комментарий»."
PLG_CONTENT_JCOMMENTS_FIELD_COMMENTSLINKCSS_LABEL="CSS-класс ссылки «Комментарии»"
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_DESC="Выбор позиции для отображения ссылки «Комментарии» (или «Добавить комментарий», если комментариев еще нет). По умолчанию, комментарии отображаются после вступительного текста материала в списке материалов блога."
PLG_CONTENT_JCOMMENTS_FIELD_LINKSPOSITION_LABEL="Позиция ссылки «Комментарии»"
PLG_CONTENT_JCOMMENTS_FIELD_READMORELINKCSS_DESC="Данный параметр позволяет задать произвольный CSS-класс для ссылки «Подробнее». Для использования стиля ссылки «Подробнее» из шаблона Joomla укажите значение «readmore»."
PLG_CONTENT_JCOMMENTS_FIELD_READMORELINKCSS_LABEL="CSS-класс ссылки «Подробнее»"
PLG_CONTENT_JCOMMENTS_FIELD_READMORESTYLE_DESC="Cтиль отображения ссылки «Подробнее». Возможные значения: <ul><li>JComments &mdash; ссылки «Подробнее» и «Комментарии» будут отображены в одной строке, внешний вид ссылки «Подробнее» будет определяться CSS-классом, указанным в параметре «CSS-класс ссылки Подробнее».</li><li>Joomla &mdash; ссылка «Подробнее» будет отображена средствами Joomla, при этом ссылка «Комментарии» будет отображаться в отдельной строке.</li></ul>По умолчанию используется стиль отображения «JComments»."
PLG_CONTENT_JCOMMENTS_FIELD_READMORESTYLE_LABEL="Стиль ссылки «Подробнее»"
PLG_CONTENT_JCOMMENTS_FIELD_SHOWHITS_DESC="Скрыть/показать количество просмотров материала. Данная функция выполняет один дополнительный SQL-запрос для каждого материала, поэтому использование ее на сайта с высокой посещаемостью может увеличить нагрузку на сервер."
PLG_CONTENT_JCOMMENTS_FIELD_SHOWHITS_LABEL="Кол-во просмотров"
PLG_CONTENT_JCOMMENTS_VALUE_AFTER_ARTICLE="После вступительного текста"
PLG_CONTENT_JCOMMENTS_VALUE_BEFORE_ARTICLE="До вступительного текста"
PLG_CONTENT_JCOMMENTS_VALUE_JCOMMENTS="JComments"
PLG_CONTENT_JCOMMENTS_VALUE_JOOMLA="Joomla"
PLG_CONTENT_JCOMMENTS_VALUE_ONAFTERDISPLAYCONTENT="onAfterDisplayContent"
PLG_CONTENT_JCOMMENTS_VALUE_ONPREPARECONTENT="onPrepareContent"
PLG_CONTENT_JCOMMENTS_XML_DESCRIPTION="Отображает количество комментариев к материалам в блоге и список комментариев (с формой добавления комментариев) в режиме просмотра полного текста материала."
